CC = icc
CXX = icpc
LD = $(CXX)

CFLAGS = -O3 -g  -I../../include -qopenmp
#-O3
#-mavx512f
#

CFLAGS += -DUSE_AVX512 -DUSE_OMP
LDFLAGS = -lm -qopenmp

LIBS =
OBJS = apsp.o algo.o  kernel-avx512.o
HDRS = 

APP = apsp

#all: $(APP)
all: $(APP) meas

$(APP): $(OBJS)
	$(LD) $(OBJS) -o $@ $(LDFLAGS)

meas: meas.o algo.o  kernel-avx512.o
	$(LD) $^ -o $@ $(LDFLAGS)

%.o : %.c $(HDRS)
	$(CC) $(CFLAGS) -c $< -o $*.o

%.o : %.cc $(HDRS)
	$(CXX) $(CFLAGS) -c $< -o $*.o

clean:
	rm -f *.o
	rm -f *~
	rm -f core
	rm -f core.*
	rm -f $(APP)
	rm -f a.out
